{
    "cSpell.words": [
        "employeemanager",
        "handlesigninform",
        "handlesigninsubmit",
        "juniorkuffour",
        "loadingbar",
        "redirectpath",
        "statevalue",
        "targetedstate"
    ]
}